apiVersion: v1
kind: Pod
metadata:
 name: demo-sa-pod
 namespace: dev
spec:
 serviceAccountName: app-sa
 containers:
 - name: app
   image: busybox
   command: ["sh", "-c", "cat /var/run/secrets/kubernetes.io/serviceaccount/token && sleep 3600"]

